server {

    server_name briccs.xuhl-tr.nhs.uk;
    listen 443;
    ssl on;

    ssl_certificate /cert/briccs.xuhl-tr.nhs.uk.cer;
    ssl_certificate_key /cert/briccs.xuhl-tr.nhs.uk.key;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 32M;

    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /genvasc_portal {
        proxy_pass http://10.156.254.207:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /genvasc_portal;
    }

    location /genvasc_redcap {
        proxy_pass http://10.156.254.207:85/genvasc_redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /image_study_merge {
        proxy_pass http://10.156.254.207:87/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /image_study_merge;
    }

    location / {
        proxy_pass http://10.156.254.207:83/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

}

server {

    server_name brc.xuhl-tr.nhs.uk;
    listen 443;
    ssl on;

    ssl_certificate /cert/brc.xuhl-tr.nhs.uk.cer;
    ssl_certificate_key /cert/brc.xuhl-tr.nhs.uk.key;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 32M;

    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /genvasc_portal/ {
    #     proxy_pass http://10.156.254.207:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / {
        proxy_pass http://10.156.254.207:83/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

}

server {

    server_name brc-crf.xuhl-tr.nhs.uk;
    listen 443;
    ssl on;

    ssl_certificate /cert/brc-crf.xuhl-tr.nhs.uk.cer;
    ssl_certificate_key /cert/brc-crf.xuhl-tr.nhs.uk.key;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 32M;

    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
